<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.021gyxy1mtdvp211ygbp906d26q6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0pl14w50sozhf31e52t7618n9821'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/siddhsalhotra/Downloads/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pl14w50sozhf31e52t7618n9821' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_4426686650903097344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_4426686651170402305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='FROM' datatype='spatial' name='[Calculation_4426686651173593092]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0] )' />
      </column>
      <column caption='TO' datatype='spatial' name='[Calculation_4426686651173834757]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='DISTANCE' datatype='real' name='[Calculation_4426686651174055942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_4426686651173593092],[Calculation_4426686651173834757],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_4426686651175346183]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_4426686651173593092],[Calculation_4426686651173834757])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.021gyxy1mtdvp211ygbp906d26q6].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.021gyxy1mtdvp211ygbp906d26q6].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_28083B828069473A87C0C9B0BABA79BD]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP 5 AVERAGE DISTANCES </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.021gyxy1mtdvp211ygbp906d26q6' />
          </datasources>
          <datasource-dependencies datasource='federated.021gyxy1mtdvp211ygbp906d26q6'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_4426686651170402305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='FROM' datatype='spatial' name='[Calculation_4426686651173593092]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0] )' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_4426686651173834757]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='DISTANCE' datatype='real' name='[Calculation_4426686651174055942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_4426686651173593092],[Calculation_4426686651173834757],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.021gyxy1mtdvp211ygbp906d26q6].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.021gyxy1mtdvp211ygbp906d26q6].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4426686651174055942]' derivation='Avg' name='[avg:Calculation_4426686651174055942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4426686651170402305]' derivation='None' name='[none:Calculation_4426686651170402305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4426686651174055942]' derivation='Sum' name='[sum:Calculation_4426686651174055942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021gyxy1mtdvp211ygbp906d26q6].[none:Calculation_4426686651170402305:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_4426686651174055942])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4426686651170402305:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.021gyxy1mtdvp211ygbp906d26q6].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.021gyxy1mtdvp211ygbp906d26q6].[sum:Calculation_4426686651174055942:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.021gyxy1mtdvp211ygbp906d26q6].[tdy:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.021gyxy1mtdvp211ygbp906d26q6].[none:Calculation_4426686651170402305:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.021gyxy1mtdvp211ygbp906d26q6].[avg:Calculation_4426686651174055942:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.021gyxy1mtdvp211ygbp906d26q6].[none:Calculation_4426686651170402305:nk]</column>
            <column>[federated.021gyxy1mtdvp211ygbp906d26q6].[tdy:Date:ok]</column>
            <column>[federated.021gyxy1mtdvp211ygbp906d26q6].[none:Route:nk]</column>
            <column>[federated.021gyxy1mtdvp211ygbp906d26q6].[sum:Calculation_4426686651174055942:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.021gyxy1mtdvp211ygbp906d26q6].[none:Calculation_4426686651170402305:nk]</rows>
        <cols>[federated.021gyxy1mtdvp211ygbp906d26q6].[avg:Calculation_4426686651174055942:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.021gyxy1mtdvp211ygbp906d26q6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.021gyxy1mtdvp211ygbp906d26q6'>
            <column caption='FROM' datatype='spatial' name='[Calculation_4426686651173593092]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0] )' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_4426686651173834757]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='DISTANCE' datatype='real' name='[Calculation_4426686651174055942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_4426686651173593092],[Calculation_4426686651173834757],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_4426686651175346183]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_4426686651173593092],[Calculation_4426686651173834757])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4426686651175346183]' derivation='Collect' name='[clct:Calculation_4426686651175346183:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4426686651174055942]' derivation='Sum' name='[sum:Calculation_4426686651174055942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021gyxy1mtdvp211ygbp906d26q6].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.021gyxy1mtdvp211ygbp906d26q6].[sum:Calculation_4426686651174055942:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.021gyxy1mtdvp211ygbp906d26q6].[tdy:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021gyxy1mtdvp211ygbp906d26q6].[sum:Calculation_4426686651174055942:qk]</column>
            <column>[federated.021gyxy1mtdvp211ygbp906d26q6].[tdy:Date:ok]</column>
            <column>[federated.021gyxy1mtdvp211ygbp906d26q6].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.021gyxy1mtdvp211ygbp906d26q6].[clct:Calculation_4426686651175346183:nk]' />
              <lod column='[federated.021gyxy1mtdvp211ygbp906d26q6].[none:Route:nk]' />
              <lod column='[federated.021gyxy1mtdvp211ygbp906d26q6].[sum:Calculation_4426686651174055942:qk]' />
              <geometry column='[federated.021gyxy1mtdvp211ygbp906d26q6].[clct:Calculation_4426686651175346183:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021gyxy1mtdvp211ygbp906d26q6].[Latitude (generated)]</rows>
        <cols>[federated.021gyxy1mtdvp211ygbp906d26q6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>MOST POPULAR DAY</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.021gyxy1mtdvp211ygbp906d26q6' />
          </datasources>
          <datasource-dependencies datasource='federated.021gyxy1mtdvp211ygbp906d26q6'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4426686650903097344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='FROM' datatype='spatial' name='[Calculation_4426686651173593092]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0] )' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_4426686651173834757]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='DISTANCE' datatype='real' name='[Calculation_4426686651174055942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_4426686651173593092],[Calculation_4426686651173834757],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4426686650903097344]' derivation='Sum' name='[sum:Calculation_4426686650903097344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4426686651174055942]' derivation='Sum' name='[sum:Calculation_4426686651174055942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021gyxy1mtdvp211ygbp906d26q6].[dy:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4426686650903097344])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.021gyxy1mtdvp211ygbp906d26q6].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.021gyxy1mtdvp211ygbp906d26q6].[sum:Calculation_4426686651174055942:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.021gyxy1mtdvp211ygbp906d26q6].[tdy:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021gyxy1mtdvp211ygbp906d26q6].[dy:Date:ok]</column>
            <column>[federated.021gyxy1mtdvp211ygbp906d26q6].[tdy:Date:ok]</column>
            <column>[federated.021gyxy1mtdvp211ygbp906d26q6].[none:Route:nk]</column>
            <column>[federated.021gyxy1mtdvp211ygbp906d26q6].[sum:Calculation_4426686651174055942:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021gyxy1mtdvp211ygbp906d26q6].[sum:Calculation_4426686650903097344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>[federated.021gyxy1mtdvp211ygbp906d26q6].[sum:Calculation_4426686650903097344:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.021gyxy1mtdvp211ygbp906d26q6].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>NUMBER OF FLIGHTS</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.021gyxy1mtdvp211ygbp906d26q6' />
          </datasources>
          <datasource-dependencies datasource='federated.021gyxy1mtdvp211ygbp906d26q6'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4426686650903097344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='FROM' datatype='spatial' name='[Calculation_4426686651173593092]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0] )' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_4426686651173834757]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='DISTANCE' datatype='real' name='[Calculation_4426686651174055942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_4426686651173593092],[Calculation_4426686651173834757],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4426686650903097344]' derivation='Sum' name='[sum:Calculation_4426686650903097344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4426686651174055942]' derivation='Sum' name='[sum:Calculation_4426686651174055942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021gyxy1mtdvp211ygbp906d26q6].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.021gyxy1mtdvp211ygbp906d26q6].[sum:Calculation_4426686651174055942:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.021gyxy1mtdvp211ygbp906d26q6].[tdy:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021gyxy1mtdvp211ygbp906d26q6].[tdy:Date:ok]</column>
            <column>[federated.021gyxy1mtdvp211ygbp906d26q6].[none:Route:nk]</column>
            <column>[federated.021gyxy1mtdvp211ygbp906d26q6].[sum:Calculation_4426686651174055942:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.021gyxy1mtdvp211ygbp906d26q6].[sum:Calculation_4426686650903097344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'>[federated.021gyxy1mtdvp211ygbp906d26q6].[sum:Calculation_4426686650903097344:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of flights (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>NUMBER OF FLIGHTS BY DAY</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.021gyxy1mtdvp211ygbp906d26q6' />
          </datasources>
          <datasource-dependencies datasource='federated.021gyxy1mtdvp211ygbp906d26q6'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4426686650903097344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='FROM' datatype='spatial' name='[Calculation_4426686651173593092]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0] )' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_4426686651173834757]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='DISTANCE' datatype='real' name='[Calculation_4426686651174055942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_4426686651173593092],[Calculation_4426686651173834757],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4426686650903097344]' derivation='Sum' name='[sum:Calculation_4426686650903097344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4426686651174055942]' derivation='Sum' name='[sum:Calculation_4426686651174055942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021gyxy1mtdvp211ygbp906d26q6].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.021gyxy1mtdvp211ygbp906d26q6].[sum:Calculation_4426686651174055942:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.021gyxy1mtdvp211ygbp906d26q6].[tdy:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021gyxy1mtdvp211ygbp906d26q6].[tdy:Date:ok]</column>
            <column>[federated.021gyxy1mtdvp211ygbp906d26q6].[none:Route:nk]</column>
            <column>[federated.021gyxy1mtdvp211ygbp906d26q6].[sum:Calculation_4426686651174055942:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.021gyxy1mtdvp211ygbp906d26q6].[sum:Calculation_4426686650903097344:qk]</rows>
        <cols>[federated.021gyxy1mtdvp211ygbp906d26q6].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP 5 ROUTES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.021gyxy1mtdvp211ygbp906d26q6' />
          </datasources>
          <datasource-dependencies datasource='federated.021gyxy1mtdvp211ygbp906d26q6'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4426686650903097344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_4426686651170402305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='FROM' datatype='spatial' name='[Calculation_4426686651173593092]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0] )' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_4426686651173834757]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='DISTANCE' datatype='real' name='[Calculation_4426686651174055942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_4426686651173593092],[Calculation_4426686651173834757],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.021gyxy1mtdvp211ygbp906d26q6].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.021gyxy1mtdvp211ygbp906d26q6].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4426686651170402305]' derivation='None' name='[none:Calculation_4426686651170402305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4426686650903097344]' derivation='Sum' name='[sum:Calculation_4426686650903097344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4426686651174055942]' derivation='Sum' name='[sum:Calculation_4426686651174055942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021gyxy1mtdvp211ygbp906d26q6].[none:Calculation_4426686651170402305:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4426686650903097344])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4426686651170402305:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.021gyxy1mtdvp211ygbp906d26q6].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.021gyxy1mtdvp211ygbp906d26q6].[sum:Calculation_4426686651174055942:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.021gyxy1mtdvp211ygbp906d26q6].[tdy:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021gyxy1mtdvp211ygbp906d26q6].[none:Calculation_4426686651170402305:nk]</column>
            <column>[federated.021gyxy1mtdvp211ygbp906d26q6].[none:Route:nk]</column>
            <column>[federated.021gyxy1mtdvp211ygbp906d26q6].[tdy:Date:ok]</column>
            <column>[federated.021gyxy1mtdvp211ygbp906d26q6].[sum:Calculation_4426686651174055942:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.021gyxy1mtdvp211ygbp906d26q6].[none:Calculation_4426686651170402305:nk]</rows>
        <cols>[federated.021gyxy1mtdvp211ygbp906d26q6].[sum:Calculation_4426686650903097344:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.021gyxy1mtdvp211ygbp906d26q6' />
      </datasources>
      <datasource-dependencies datasource='federated.021gyxy1mtdvp211ygbp906d26q6'>
        <column caption='DISTANCE' datatype='real' name='[Calculation_4426686651174055942]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_4426686651173593092],[Calculation_4426686651173834757],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4426686651174055942]' derivation='Sum' name='[sum:Calculation_4426686651174055942:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='13' param='horz' w='98400' x='800' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='11' w='98400' x='800' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5300' id='3' w='98400' x='800' y='800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Superclarendon' fontsize='18'>SAN FRANSICO INTERNATIONAL AIRPORT DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='17400' id='5' name='Number of flights' w='29598' x='800' y='6100'>
              </zone>
              <zone h='17400' id='6' name='Number of flights (2)' w='40800' x='30398' y='6100'>
              </zone>
              <zone h='17400' id='7' name='Most popular day' w='28002' x='71198' y='6100'>
              </zone>
              <zone h='48840' id='8' name='MAP' show-title='false' w='98400' x='800' y='23500'>
              </zone>
              <zone h='26860' id='9' name='Routes' w='49200' x='800' y='72340'>
              </zone>
              <zone h='26860' id='10' name='Distance' w='49200' x='50000' y='72340'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='26900' id='12' is-fixed='true' param='vert' w='16000' x='80700' y='3300'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='366' h='20500' id='14' is-fixed='true' name='Most popular day' param='[federated.021gyxy1mtdvp211ygbp906d26q6].[tdy:Date:ok]' values='database' w='16000' x='80700' y='3300'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3200' id='15' name='Routes' param='[federated.021gyxy1mtdvp211ygbp906d26q6].[none:Route:nk]' values='database' w='16000' x='80700' y='23800'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3200' id='16' name='MAP' param='[federated.021gyxy1mtdvp211ygbp906d26q6].[sum:Calculation_4426686651174055942:qk]' values='database' w='16000' x='80700' y='27000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2400' id='17' w='2400' x='94700' y='2600'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A6CF80F9-67D4-4062-8217-40913B2067CF}&quot; zone-id=&quot;17&quot; zone-ids=[12]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
